{
  "name": "ember-json-api",
  "description": "Ember Data adapter for JSON API.",
  "version": "0.2.3",
  "homepage": "http://github.com/kurko/ember-json-api",
  "author": "Dali Zheng",
  "contributors": [
    {
      "name": "Alexandre de Oliveira",
      "email": "chavedomundo@gmail.com"
    },
    {
      "name": "Stefan Penner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "main": "dist/json-api-adapter.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/kurko/ember-json-api"
  },
  "bugs": {
    "url": "http://github.com/kurko/ember-json-api/issues"
  },
  "keywords": [
    "ember",
    "ember-addon"
  ],
  "ember-addon": {
    "main": "ember-addon-main.js"
  },
  "scripts": {
    "build": "rm -rf dist && BROCCOLI_ENV=production ./node_modules/.bin/broccoli build dist",
    "build-test": "rm -rf test_build && ./node_modules/broccoli-cli/bin/broccoli build test_build",
    "test": "npm run build-test && phantomjs test_build/tests/runner.js test_build/tests/index.html && rm -rf test_build",
    "test-server": "./node_modules/.bin/broccoli serve",
    "serve": "./node_modules/.bin/broccoli serve"
  },
  "devDependencies": {
    "bower": "",
    "broccoli": "^0.13.1",
    "broccoli-bower": "0.2.0",
    "broccoli-cli": "0.0.1",
    "broccoli-env": "^0.0.1",
    "broccoli-es6-concatenator": "0.1.4",
    "broccoli-es6-transpiler": "0.1.0",
    "broccoli-merge-trees": "0.1.3",
    "broccoli-static-compiler": "0.1.4",
    "broccoli-template": "0.1.0",
    "broccoli-uglify-js": "0.1.3",
    "ember-cli": "^0.1.1",
    "testem": "0.6.16"
  },
  "license": "MIT"
}
